@import '../../_css/common';


.login {
  display: grid;
  grid-template-columns: 1fr 45%;
  height: 100vh;

  @include mid-break {
    grid-template-columns: 1fr;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('/assets/images/image-1.svg');
  }

  p {
    color: var(--color-red-500);
  }
}

.formTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 100%;

  h3 {
    margin: 0;

    @include mid-break {
      font-size: 34px;
      margin-bottom: 8px;
    }
  }

}

.heroImg {
  // height: 100%;
  // width: 100%;
  // background-size: cover;
  // background-repeat: no-repeat;
  // background-position: center;
  // background-image: url('/assets/images/image-6.svg');

  @include mid-break {
    background: none;
    display: flex;
    justify-content: center;
  }
}

.logo {
  width: 100%;
  height: 100%;
  min-width: 150px;
  z-index: 10;


  @include mid-break {
    width: 50%;
    height: 50%;
  }

}


.formWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;


  @include mid-break {
    justify-content: flex-start;
    padding: 50px;
  }
}

.formContainer {
  max-width: 600px;
  width: 100%;
  padding: 50px;
  border-radius: 40px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;

  &:hover {

    transform: translateY(-5px);
  }


  @include mid-break {
    backdrop-filter: blur(30px);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    // box-shadow: 0px 1.5px 5.4px rgba(0, 0, 0, 0.054),
    // 0px 3.7px 10.9px rgba(0, 0, 0, 0.068), 0px 7px 16.8px rgba(0, 0, 0, 0.074),
    // 0px 12.5px 24.6px rgba(0, 0, 0, 0.076),
    // 0px 23.4px 38.1px rgba(0, 0, 0, 0.08), 0px 56px 80px rgba(0, 0, 0, 0.1);
  }

  @include small-break {
    padding: 30px;
  }
}

.params {
  margin-top: var(--base);
}
